# tomb_cryonics

./: README.md
crawling/: HELP.md  build.gradle
crawling/src/main/java/com/crawling/springboot/: CrawlingApplication.java
crawling/src/main/java/com/crawling/springboot/Controller/: ApiController.java  WebController.java
crawling/src/main/java/com/crawling/springboot/data/: KoreaStats.java  VaccinationStats.java  centerRepository.java
crawling/src/main/java/com/crawling/springboot/service/: CoronaVaccinationDataService.java  CoronaVirusDataService.java  DbService.java
crawling/src/main/resources/templates/: test.html
crawling/src/test/java/com/crawling/springboot/: CrawlingApplicationTests.java
