plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.crawling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	// thymeleaf 의존성 추가
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// jsp를 불러오기 위한 의존성 추가
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'javax.servlet:jstl'
	
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	//implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	//runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	// lombok
	compileOnly ('org.projectlombok:lombok:1.18.20')
	annotationProcessor ('org.projectlombok:lombok:1.18.20')
	testCompileOnly ('org.projectlombok:lombok:1.18.20')
	testAnnotationProcessor ('org.projectlombok:lombok:1.18.20')
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotation
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotation', version: '2.7.2'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	
}

test {
	useJUnitPlatform()
}
