# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/Mysql?autoReconnect=true
#spring.datasource.username=admin
#spring.datasource.password=admin1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port = 1111
 
# JSP 설정
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp



# 수정할 때마다 새로 로딩
spring.devtools.livereload.enabled=true




# DB Source URL 
spring.datasource.url=jdbc:mysql://localhost:3306/Mysql?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
# DB username 
spring.datasource.username=root
# DB password 
spring.datasource.password=admin1234
# JPA 쿼리문을 보여줌 
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다. 
spring.jpa.properties.hibernate.format_sql=true
